





.container-p {
	position: relative;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 20px 0;
}

.container-p .card-p {
	position: relative;
	width: 300px;
	height: 450px;
	background: transparent ;
	margin: 20px;
	box-shadow: 3px 7px 15px rgba(1, 1, 1, 0.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container-p .card-p .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container-p .card-p:hover .content {
	transform: translateY(-20px);
}

.container-p .card-p .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
    border: 2px solid black;
    border-radius: 50%;
}

.container-p .card-p .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container-p .card-p .content .contentBx h3 {
	color: black;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 2em;
}

.container-p .card-p .content .contentBx h3 span {
	font-size: 13px;
	font-weight: 300;
	text-transform: initial;
}

.container-p .card-p .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
	margin-right: 3em;
}

.container-p .card-p .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container-p .card-p:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container-p .card-p .sci li a {
	color: #A5A5A5;
	font-size: 17px;
	text-decoration: none;
}